BabyJS {
  Program = Statement*

  Statement = PrintStmt
            | LetStmt
            | AssignStmt

  PrintStmt = print "(" Exp ")"
  LetStmt = let id "=" Exp
  AssignStmt = id "=" Exp

  Exp   = Exp addop Term -- binary
        | Term
  
  Term  = Term mulop Factor --binary
        | Factor

  Factor  = Primary "**" Factor  -- exponentiation
          | "-" Primary          -- negation
          | Primary

  Primary = num
          | id                   -- id
          | "(" Exp ")"          -- parens

  addop = "+" | "-"
  mulop = "*" | "/" | "%"

  num = digit+
  let = "let" ~alnum
  print = "print" ~alnum
  keyword = let | print

  id = ~keyword (alnum | num)+
}
