InfantJS {
  Program     = Statement*

  Statement   = PrintStmt
              | LetStmt
              | AssignStmt
              | IfStmt
              | WhileStmt
              | FunDecl
              | FunCall
              | RandomStmt
              | InputStmt
              | ReturnStmt
              | SleepStmt
              | CastStmt
              | Comment
              | ExportStmt
              | ImportStmt
              | FloorStmt
              | CeilStmt
              | RoundStmt

  PrintStmt   = print "(" Exp ")"
  LetStmt     = let id "=" Exp
  AssignStmt  = id "=" Exp
  IfStmt      = if Exp Block else Block   --else
              | if Exp Block              --noelse
  WhileStmt   = while Exp Block
  FunDecl     = function id "(" Params ")" ReturnType Block
  ReturnType  = ":" Type
  FunCall     = id "(" Args ")"
  RandomStmt  = random "(" Factor "," Factor ")"
  InputStmt   = input "(" Exp ")"
  ReturnStmt  = return Exp   -- value
              | return       -- void
  SleepStmt   = sleep "(" Exp ")"
  CastStmt    = Type "(" Exp ")"
  ExportStmt  = export FunDecl -- function
              | export id      -- variable
  ImportStmt   = import id "from" str
  FloorStmt   = floor "(" Exp ")"
  CeilStmt    = ceil "(" Exp ")"
  RoundStmt   = round "(" Exp ")"

  Block       = "{" Statement* "}"

  Params      = ListOf<Binding, ",">
  Binding     = id ":" Type

  Type        = number | boolean | string | void

  Exp         = Condition relop Condition  -- binary
              | Condition
              | CastStmt
              | FloorStmt
              | CeilStmt
              | RoundStmt

  Condition   = Condition addop Term       -- binary
              | Term

  Term        = Term mulop Factor          -- binary
              | Factor

  Factor      = Primary "**" Factor        -- exponentiation
              | "-" Primary                -- negation
              | Primary

  Primary     = num
              | str
              | false
              | true
              | Comment
              | InputStmt
              | RandomStmt
              | CastStmt
              | FloorStmt
              | CeilStmt
              | RoundStmt
              | FunCall
              | id                         -- id
              | "(" Exp ")"                -- parens

  Args        = ListOf<Exp, ",">
  relop       = "<=" | ">=" | "<" | ">" | "==" | "!="
  addop       = "+" | "-"
  mulop       = "*" | "/" | "%"

  num         = digit+ ("." digit+)?
  str         = "\"" (~"\"" any)* "\""

  let         = "mine" ~alnum
  print       = "gibberish" ~alnum
  if          = "peekaboo" ~alnum
  else        = "nuhuh" ~alnum
  while       = "wawawa" ~alnum
  false       = "googoo" ~alnum
  true        = "gaagaa" ~alnum
  function    = "playtime" ~alnum
  number      = "numba" ~alnum
  boolean     = "squarehole" ~alnum
  string      = "babble" ~alnum
  void        = "nada" ~alnum
  return      = "bedtime" ~alnum
  input       = "nomnom" ~alnum
  random      = "flippy"~alnum
  export      = "spit"~alnum
  import      = "cry"~alnum
  sleep       = "nap"~alnum
  floor       = "crawl"~alnum
  ceil        = "climb"~alnum
  round       = "roll"~alnum
  

  keyword     = let | print | if | else | while | false | true
              | function | number | boolean | string | return | input | random | sleep | floor | ceil | round
              | export | import

  id          = ~keyword letter alnum*
  Comment     = "/*" (Comment | ~"*/" any)* "*/"

}