InfantJS {
  Program     = Statement*

  Statement   = PrintStmt
              | LetStmt
              | AssignStmt
              | IfStmt
              | WhileStmt
              | FunDecl
              | RandomStmt
              | InputStmt
              | ReturnStmt

  PrintStmt   = print "(" Exp ")"
  LetStmt     = let id "=" Exp
  AssignStmt  = id "=" Exp
  IfStmt      = if Exp Block else Block   --else
              | if Exp Block              --noelse
  WhileStmt   = while Exp Block
  FunDecl     = function id "(" Params ")" Block
  RandomStmt  = random "(" Factor "," Factor ")"
  InputStmt   = input "(" Exp ")"
  ReturnStmt  = return Exp

  Block       = "{" Statement* "}"

  Params      = ListOf<Binding, ",">
  Binding     = id ":" Type

  Type        = number | boolean | string

  Exp         = Condition relop Condition  -- binary
              | Condition

  Condition   = Condition addop Term       -- binary
              | Term

  Term        = Term mulop Factor          -- binary
              | Factor

  Factor      = Primary "**" Factor        -- exponentiation
              | "-" Primary                -- negation
              | Primary

  Primary     = num
              | str
              | false
              | true
              | id "(" Args ")"            -- call
              | id                         -- id
              | "(" Exp ")"                -- parens

  Args        = ListOf<Exp, ",">
  relop       = "<=" | ">=" | "<" | ">" | "==" | "!="
  addop       = "+" | "-"
  mulop       = "*" | "/" | "%"

  num         = digit+ ("." digit+)?
  str         = "\"" (~"\"" any)* "\""

  let         = "mine" ~alnum
  print       = "gibberish" ~alnum
  if          = "peekaboo" ~alnum
  else        = "nuhuh" ~alnum
  while       = "wawawa" ~alnum
  false       = "googoo" ~alnum
  true        = "gaagaa" ~alnum
  function    = "playtime" ~alnum
  number      = "numba" ~alnum
  boolean     = "squarehole" ~alnum
  string      = "babble" ~alnum
  return      = "bedtime" ~alnum
  input       = "nomnom" ~alnum
  random      = "flippy"~alnum
  // class       = "daycare"~alnum
  export      = "spit"~alnum
  import      = "swallow"~alnum

  keyword     = let | print | if | else | while | false | true
              | function | number | boolean | string | return | random 
              // | export | import

  id          = ~keyword letter alnum*

}